/* 
console.log(temp([1, 7, 2, 3, 4, 3, 5, 7, 10, 1, 1, 1], 3));

function temp(arr, n) {
    if (arr.length < n) { return false };

    for (let i = 0; i <= arr.length - n; i++) {
        let flag = true;
        for (let j = i; j < n + i; j++) {
            if (arr[j] % 2 === 0) {
                flag = false;
                break;
            }
        }
        if (flag) { return true };
        flag = true;
    }
    return false;
}

 */

/* 
Анонс. Сдача от кваса
Задача: В киоске стакан кваса стоит 5 рублей. Дети стоят в очереди, чтобы купить у вас, и заказывают по одному по порядку. Каждый клиент купит только один стакан кваса и заплатит купюрой по 5, 10 или 20 рублей. Вы же должны дать сдачу каждому клиенту. Сначала у вас нет сдачи.
Необходимо определить сможете ли вы продать квас каждому клиенту!

Входные данные: bills - массив купюр, которые платит iй ребенок в очереди.

Вывод: true - если вы сможете расчитать каждого клиента, false - в противном случае. 

Примеры:
1. [5, 5, 5, 10, 20]
Output: true 
Поясниение: 

первым 3м клиентам вы продадите квас, не давая сдачи, у вас будет 3 купюры по 5 рублей.
второму клиенту вы дадите сдачу 5 рублей и получите купюру в 10 рублей.
3му клиенту вы дадите сдачу купюрами в 5 и 10 рублей. 
2. [5, 5, 10, 10, 20]
Output: false
Пояснение: 

первым 2м клиентам вы продадите квас, не давая сдачи, у вас будет 2 купюры по 5 рублей.
следующим 2м клиентам вы дадите сдачу оставшимися купюрами в 5 рублей. У вас останется только 2 купюры по 10 рублей.
последнему клиенту вы не сможете дать сдачу в 15 рублей.
 */

let price = 5;
let bills = [5, 5, 5, 10, 20];
let cacheBack = [];

for (let i = 0; i < bills.length; i++) {
    if (bills[i] - price != 0) {
        cacheBack.push(bills[i] - price);
    } else {
        cacheBack.push(price);
    }
    // console.log(false);
    // break;
}
console.log(cacheBack)